# ItemRandomDrop

./: LICENSE  build.gradle  gradle.properties
src/main/java/aysta3045/itemrandomdrop/: ItemRandomDrop.java  ModCommands.java  RandomDropEventHandler.java
src/main/resources/: fabric.mod.json  itemrandomdrop.mixins.json
