org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.21.1

# yarn
yarn_mappings=1.21.1+build.3

# Loader
loader_version=0.18.4

# Fabric API
fabric_api_version=0.116.7+1.21.1

# mod
mod_version=1.0.0
maven_group=aysta3045
archives_base_name=itemrandomdrop

# Java
java_version=21
